# intern-mission

./: build.gradle
src/main/java/com/mission/intern/: InternMissionApplication.java
src/main/java/com/mission/intern/application/member/: MemberService.java
src/main/java/com/mission/intern/domain/member/entity/: Member.java  MemberAuthorities.java  MemberRole.java  Role.java
src/main/java/com/mission/intern/domain/member/repository/: MemberRepository.java  RoleRepository.java
src/main/java/com/mission/intern/domain/member/vo/: RoleType.java
src/main/java/com/mission/intern/global/filter/: AuthenticateFilter.java
src/main/java/com/mission/intern/global/jwt/: JwtProperties.java  JwtUtil.java
src/main/java/com/mission/intern/global/property/: PropertiesConfig.java
src/main/java/com/mission/intern/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/mission/intern/infrastructure/member/: MemberRepositoryImpl.java  RoleRepositoryImpl.java
src/main/java/com/mission/intern/member/application/: MemberService.java
src/main/java/com/mission/intern/member/infrastructure/: MemberRepositoryImpl.java  RoleRepositoryImpl.java
src/main/java/com/mission/intern/member/presentation/: MemberController.java
src/main/java/com/mission/intern/presentation/: MemberController.java
src/main/java/com/mission/intern/presentation/member/: MemberController.java
src/main/resources/: application.yml
src/test/java/com/mission/intern/: InternMissionApplicationTests.java
(+20 files in other folders)
